
APP_NAME='Smart DMS SaaS'
APP_ENV=local
APP_KEY=base64:p7FrU6s8ThnrLY4cgt+3s3f7cQcQzuES3YARBLysOoE=
APP_DEBUG=false21
APP_LOG_LEVEL=debug
APP_URL=http://localhost/product/smart-dms/smart-dms-saas/main_file/public/index.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_dms_saas
DB_USERNAME=root
DB_PASSWORD=hello@1232

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
CURRENCY='USD'
CURRENCY_SYMBOL='$'
STRIPE_PAYMENT='on'
STRIPE_KEY='pk_test_51IxDpwSDJjMsNoPzI1cZuHa0hsot6onRqyKBwUOme6NeNpryrfAVDVVpBzKY9su0HjOACZ5GuuWHzvLC3H9qb1gF00xU7Anpbe'
STRIPE_SECRET='sk_test_51IxDpwSDJjMsNoPzdN9b8czbhbyTca78PkMSy6uxf68Vky3FdWhtVTfzfqjXHCYoAufFz1POCmvvd9LIrR3xjaL200ankerNmj'
